{
    "name": "Often.io",
    "version": "0.1.0",
    "homepage": "http://www.often.io",
    "authors": [
        "Won Song <prideofjc@gmail.com>"
    ],
    "main": "app.js",
    "license": "MIT",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "angular": "~1.2.10",
        "angular-loading-bar": "~0.3.0",
        "angular-masonry-directive": "*",
        "angular-masonry": "~0.7.0",
        "angular-mocks": "~1.2.10",
        "angular-moment": "~0.6.0",
        "imagesloaded": "~3.0.4",
        "jquery": "~1.10.2",
        "jquery-bridget": "~1.0.1",
        "masonry": "~3.1.2",
        "moment": "~2.5.1",
        "angular-http-auth": "~1.2.1",
        "codemirror": "~3.21.0",
        "bootstrap": "~3.1.0",
        "angular-route": "~1.2.10"
    },
    "resolutions": {
        "jquery": "~1.10.2"
    }
}
